# cttsimpleawscongnitofacade

./: README.md  dependency-reduced-pom.xml  main-configuration.yml  pom.xml
OpenAPI/: TestAWSCognitoFacade.OpenApi.yaml  TestAwsCognitoDirectAccessTokenTasks-OpenAPI.yaml
postman_collection/: CttAwsCognitoTests.postman_environment_authdev01.json  CttAwsCognitoTests.postman_environment_local.json  TestAWSCognito.postman_collection.json  TestAWSCognitoFacade.postman_collection.json  TestAWSCognitoFacadeAndDirectAccessTokenTasks.postman_collection.json  TestAwsCognitoDirectAccessTokenTasks.postman_collection.json
scripts/: cttsimpleawscongnitofacade.service  runcttsimpleawscongnitofacade.sh
src/main/java/: tests.java
src/main/java/com/cttexpress/: MainApplication.java
src/main/java/com/cttexpress/config/: AppHealthCheck.java  GlobalConstants.java  MainConfiguration.java  MyAwsBasicCredentials.java  MyAwsUserPool.java
src/main/java/com/cttexpress/rest/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  CustomUnauthorizedHandler.java  MgmtPrincipal.java  MockCredentialsRepo.java
src/main/java/com/cttexpress/rest/exceptions/: CustomConstraintViolationExceptionMapper.java  CustomException.java  CustomExceptionMapper.java  CustomThrowableExceptionMapper.java
src/main/java/com/cttexpress/rest/representations/: AppStatus.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  MgmtUser.java  RetrieveUserMetadataResponse.java  RpcForceUserPasswordResetResponse.java  UpdateUserAttributesRequest.java  UpdateUserCustomAttributesRequest.java
src/main/java/com/cttexpress/rest/resources/: AppStatusResource.java  RpcCreateUser.java  RpcDeleteUser.java  RpcDisableUser.java  RpcEnableUser.java  RpcForceUserPasswordReset.java  RpcRetrieveUserMetadata.java  RpcUpdateUserAttributes.java  RpcUpdateUserCustomAttributes.java
src/main/java/com/cttexpress/utils/: CryptoUtils.java  DateUtils.java
src/main/resources/: banner.txt
