

     _                 _      _                                              
    (_)               | |    (_)                                             
 ___ _ _ __ ___  _ __ | | ___ _  __ _ _ __ ___  ___  ___ _ ____   _____ _ __ 
/ __| | '_ ` _ \| '_ \| |/ _ \ |/ _` | '_ ` _ \/ __|/ _ \ '__\ \ / / _ \ '__|
\__ \ | | | | | | |_) | |  __/ | (_| | | | | | \__ \  __/ |   \ V /  __/ |   
|___/_|_| |_| |_| .__/|_|\___|_|\__,_|_| |_| |_|___/\___|_|    \_/ \___|_|   
                | |                                                          
                |_|                                                          


